# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarleySpoonTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  #content
  pod 'Contentful', '~> 5.2.0'
  # linting & format
  pod 'SwiftLint' ,'~>0.40.3'
  pod 'SwiftFormat/CLI','~> 0.46.3'
  #image
  pod 'AlamofireImage' ,'~> 4.1.0'
  # Pods for MarleySpoonTask

  target 'MarleySpoonTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarleySpoonTaskUITests' do
    # Pods for testing
  end

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.2'
            config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
    end
end

