<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="MarleySpoonTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A25-Jk-IYg">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="219"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Rg-7DO">
                        <rect key="frame" x="0.0" y="182.5" width="259" height="36.5"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="onl-uR-gts">
                        <rect key="frame" x="8" y="190.5" width="243" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-49-aBl">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Cvs-Rg-7DO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4DH-am-lwd"/>
                <constraint firstItem="onl-uR-gts" firstAttribute="top" secondItem="Cvs-Rg-7DO" secondAttribute="top" constant="8" id="4Tl-IY-2qO"/>
                <constraint firstItem="A25-Jk-IYg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Im-KJ-pvm"/>
                <constraint firstItem="A25-Jk-IYg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kef-6D-PgW"/>
                <constraint firstAttribute="trailing" secondItem="Cvs-Rg-7DO" secondAttribute="trailing" id="MhU-P9-imU"/>
                <constraint firstAttribute="bottom" secondItem="Cvs-Rg-7DO" secondAttribute="bottom" id="X3u-qw-clt"/>
                <constraint firstItem="onl-uR-gts" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cbg-xJ-IqH"/>
                <constraint firstAttribute="trailing" secondItem="onl-uR-gts" secondAttribute="trailing" constant="8" id="fjI-dc-z1K"/>
                <constraint firstAttribute="bottom" secondItem="A25-Jk-IYg" secondAttribute="bottom" id="kae-iY-KlQ"/>
                <constraint firstAttribute="bottom" secondItem="onl-uR-gts" secondAttribute="bottom" constant="8" id="lNe-Zq-9RM"/>
                <constraint firstAttribute="trailing" secondItem="A25-Jk-IYg" secondAttribute="trailing" id="q87-Uf-A9o"/>
            </constraints>
            <size key="customSize" width="259" height="219"/>
            <connections>
                <outlet property="imageView" destination="A25-Jk-IYg" id="4uK-vW-5hr"/>
                <outlet property="titleLbl" destination="kJ2-49-aBl" id="35q-DJ-hN3"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="92.075892857142847"/>
        </collectionViewCell>
    </objects>
</document>
